-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 118.169 sec <<< FAILURE!
beforeClass(selenium.firstTestin.openLoginAndAccountDetailsTest)  Time elapsed: 110.989 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=81.0.4044.138)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GHB7O0N', ip: '192.168.0.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x006D5E93+2449043]
	Ordinal0 [0x00608281+1606273]
	Ordinal0 [0x004FF889+522377]
	Ordinal0 [0x004F8099+491673]
	Ordinal0 [0x004F7CAC+490668]
	Ordinal0 [0x004F75A6+488870]
	Ordinal0 [0x004F6BAC+486316]
	Ordinal0 [0x004F6DE5+486885]
	Ordinal0 [0x004F6825+485413]
	Ordinal0 [0x004FB6A5+505509]
	Ordinal0 [0x004F67E2+485346]
	Ordinal0 [0x004F7249+488009]
	Ordinal0 [0x004F6BAC+486316]
	Ordinal0 [0x004F6DE5+486885]
	Ordinal0 [0x004F6825+485413]
	Ordinal0 [0x004FACD7+502999]
	Ordinal0 [0x004F67E2+485346]
	Ordinal0 [0x004F7249+488009]
	Ordinal0 [0x004F6BAC+486316]
	Ordinal0 [0x004F6DE5+486885]
	Ordinal0 [0x004F6825+485413]
	Ordinal0 [0x004F30CC+471244]
	Ordinal0 [0x004F67E2+485346]
	Ordinal0 [0x004F6737+485175]
	Ordinal0 [0x00500520+525600]
	Ordinal0 [0x004ACBB9+183225]
	Ordinal0 [0x004ABF2D+180013]
	Ordinal0 [0x004A9E5B+171611]
	Ordinal0 [0x00491DD8+73176]
	Ordinal0 [0x00492E50+77392]
	Ordinal0 [0x00492DE9+77289]
	Ordinal0 [0x0061D7F7+1693687]
	GetHandleVerifier [0x00774576+522742]
	GetHandleVerifier [0x007742B4+522036]
	GetHandleVerifier [0x00789587+608775]
	GetHandleVerifier [0x00774DE6+524902]
	Ordinal0 [0x00615BDC+1661916]
	Ordinal0 [0x0061F15B+1700187]
	Ordinal0 [0x0061F2C3+1700547]
	Ordinal0 [0x00635135+1790261]
	BaseThreadInitThunk [0x75F76359+25]
	RtlGetAppContainerNamedObjectPath [0x77E17C24+228]
	RtlGetAppContainerNamedObjectPath [0x77E17BF4+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at selenium.firstTestin.openLoginAndAccountDetailsTest.beforeClass(openLoginAndAccountDetailsTest.java:28)

